a:4:{i:0;a:7:{s:14:"information_id";s:1:"7";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:11:"language_id";s:1:"4";s:5:"title";s:16:"Гарантия";s:11:"description";s:61:"&lt;p&gt;Информация о гарантии&lt;/p&gt;
";}i:1;a:7:{s:14:"information_id";s:1:"4";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"4";s:5:"title";s:9:"О нас";s:11:"description";s:471:"&lt;p&gt;Интернет-магазин кошельков и других аксессуаров из натуральной кожи.&lt;/p&gt;

&lt;p&gt;Индивидуальный предприниматель&lt;br /&gt;
Павлова&amp;nbsp;Алевтина Николаевна&lt;br /&gt;
220020, г. Минск, ул. Радужная, дом 8, корп.2 кв.91&lt;br /&gt;
УНП 191836357&lt;br /&gt;
Тел/факс +375 29 3399157;&lt;/p&gt;
";}i:2;a:7:{s:14:"information_id";s:1:"9";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"4";s:5:"title";s:27:"Обратная связь";s:11:"description";s:48:"&lt;p&gt;Обратная связь&lt;/p&gt;
";}i:3;a:7:{s:14:"information_id";s:1:"8";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:11:"language_id";s:1:"4";s:5:"title";s:32:"Оплата и доставка";s:11:"description";s:53:"&lt;p&gt;Оплата и доставка&lt;/p&gt;
";}}